<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Document</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
        }

        body {
            display: grid;
            grid-template-rows: 56px 1fr;
            grid-template-columns: auto;
        }

        main {
            grid-row: 2;
        }

        button {
            display:block;
            width: 70px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        button svg {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <script type="module">
        // import {template} from "./schema.js";
        //
        // const worker = new Worker('worker.js');
        //
        // worker.onmessage = (e) => {
        //     if (e.data == "ready") {
        //         worker.postMessage(template);
        //     }
        //     else {
        //         document.body.innerHTML = e.data;
        //     }
        // };

// import {createSchemaLoader} from "./dist/es/crs-schema.js";
// import {HTMLParser} from "./dist/es/html/crs-html-parser.js";
//
// import HeaderProvider from "./material/providers/header.js";
// import ButtonProvider from "./material/providers/button.js";
//
// createSchemaLoader(new HTMLParser()).then(async manager => {
//     //await manager.load(["/material/providers/header.js", "/material/providers/button.js"]);
//
//     manager.register(HeaderProvider);
//     manager.register(ButtonProvider);
//
//     document.body.innerHTML = manager.parse(template);

        import {createSchemaLoader} from "./src/schema.js";
        import {HTMLParser} from "./src/html/html-parser.js";

        fetch("./test/schemas/simple-with-body.json")
            .then(result => result.text())
            .then(text => JSON.parse(text))
            .then(json => {
                createSchemaLoader(new HTMLParser()).then(async manager => {
                    const result = manager.validate(json);
                    console.log(result);
                })
            })
    </script>
</body>
</html>